version = "3.6.1"
style = defaultWithAlign
maxColumn = 120
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala3
